# Copy to .env and edit
BOT_TOKEN=8487241335:AAHfCDzdzZBiedvPAcYbr5_BRqSa8YTaWVs
ADMIN_IDS=7955075357
BACKEND_URL=http://127.0.0.1:8001
DATABASE_URL=sqlite:///./data/betzybot.db
MIN_ACTIVATION=20
ACTIVATION_STEP=10
PAYOUT_CRON=*/5 * * * *
BACKEND_SECRET=change-me
